# kafka-practice

./: Readme.md  pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/jms/workshop/kafkaconsumer/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/jms/workshop/kafkaconsumer/config/: KafkaDemoConfiguration.java  KafkaDemoProperties.java
kafka-consumer/src/main/java/jms/workshop/kafkaconsumer/consumer/: Consumer.java
kafka-consumer/src/main/resources/: application.yaml
kafka-consumer/src/test/java/jms/workshop/kafkaconsumer/: ConsumerApplicationTests.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/jms/workshop/kafkaproducer/: KafkaProducerApplication.java  Producer.java
kafka-producer/src/main/java/jms/workshop/kafkaproducer/config/: KafkaDemoConfiguration.java  KafkaDemoProperties.java
kafka-producer/src/main/java/jms/workshop/kafkaproducer/service/: ProducerService.java
kafka-producer/src/main/resources/: application.yaml
kafka-producer/src/test/java/jms/workshop/kafkaproducer/: KafkaProducerApplicationTests.java
